<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="stage1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(85, 255, 234, 255), stop:1 rgba(255, 255, 255, 255))</string>
   </property>
   <property name="text">
    <string>Stage 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage3">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>80</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage4">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>80</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage7">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>290</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage8">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>290</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage9">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>500</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage10">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>500</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage11">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>500</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stage12">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>500</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STAGE 12</string>
   </property>
  </widget>
  <widget class="QToolButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>640</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
