<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Win_dialog</class>
 <widget class="QDialog" name="Win_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>                 666你赢了</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
